<!DOCTYPE html>
<html>

<head>
    <title>Manveer Basra</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" type="text/css" href="./about.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>

<body background="./img/portfolio-bg.png">
    <div class="top-bar">
        <a href="./index.html">
            <img class="main_logo" src="img/m_color.png" height="56px">
        </a>
        <div class="nav-bar">
            <ul>
                <li><a class="active" href="./about.html">ABOUT</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
            </ul>
        </div>
    </div>

    <span class="circle first-circle"></span>

    <img class="portrait-frame" src="./img/portrait_frame.png">
    <span class="circle image-circle"></span>

    <div class="main-name">
        <div class="name-repeat">
            MANVEER <br>MANVEER <br>MANVEER <br>MANVEER <br>MANVEER <br>MANVEER <br>MANVEER <br>
            MANVEER <br>MANVEER <br>
        </div>
        <div class="name-last">
            MANVEER
        </div>
    </div>

    <div class="intro-container">
        <div class="about-header">
            ABOUT.
        </div>
        <div class="intro-main">
            I’m currently studying Computer Science at the University of Toronto with a focus in AI & Web Technologies.
            <br><br>
            Over the years I have developed a passion for art and have channeled my interest into design and music.
        </div>

        <a href="./manveer_resume.pdf" target="_blank">
            <div class="view-resume-container">
                <img src="./img/right-arrow.png">
                <div class="view-resume-text">View Resume</div>
            </div>
        </a>
    </div>

    <div class="bottom-circle-container">
        <span class="circle second-circle"></span>
        <div class="connect-text">CONNECT <br> WITH ME,</div>
        <div class="sc-icons-container">
            <a class="icon" href="https://github.com/ManveerBasra" target="_blank">
                <i class="fa fa-github" style="font-size:32px"></i>
            </a>
            <a class="icon" href="https://www.linkedin.com/in/manveer-basra/" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
            <a class="icon" href="https://www.facebook.com/manveer.basra.3" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="icon" href="mailto:m13basra@gmail.com">
                <i class="fa fa-envelope"></i>
            </a>
        </div>
    </div>

</body>